<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css_bai2.css">
</head>
  <body>
    <div class="container py-5">
        <div class="form-group"> 
            <h1>Hay nhap 5 so</h1>
          <label for="">So thu nhat</label>
          <input type="text"
            class="form-control" name="" id="txt-thu-nhat" aria-describedby="helpId" placeholder="">
          
        </div>
        <div class="form-group">
            <label for="">So thu hai</label>
            <input type="text"txt-thu-nhat
              class="form-control" name="" id="txt-thu-hai" aria-describedby="helpId" placeholder="">
            
          </div>
          <div class="form-group">
            <label for="">So thu ba</label>
            <input type="text"
              class="form-control" name="" id="txt-thu-ba" aria-describedby="helpId" placeholder="">
            
          </div>
          <div class="form-group">
            <label for="">So thu tu</label>
            <input type="text"
              class="form-control" name="" id="txt-thu-tu" aria-describedby="helpId" placeholder="">
            
          </div>
          <div class="form-group">
            <label for="">So thu nam</label>
            <input type="text"
              class="form-control" name="" id="txt-thu-nam" aria-describedby="helpId" placeholder="">
            
          </div>
          <button onclick="tinhTrungBinh()" class="btn btn-primary">Tinh trung binh</button>
          <p id="result"></p>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index_bai2.js"></script>
</body>
</html>