<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css_bai4.css">
</head>
  <body>
      <div class="container py-5">
        <h1> Tinh Chu Vi - Dien Tich hinh chu nhat</h1>
        <div class="form-group">
            <label for="">Nhap do dai chieu dai</label>
            <input type="text"
              class="form-control" name="" id="txt-chieu-dai" aria-describedby="helpId" placeholder="">
          </div>
    
          <div class="form-group">
            <label for="">Nhap do dai chieu rong</label>
            <input type="text"
              class="form-control" name="" id="txt-chieu-rong" aria-describedby="helpId" placeholder="">
          </div>
          <button onclick="tinhChuVi()" class="btn btn-primary">Tinh Chu Vi</button>
          <p id="result_chuvi"></p>
          <button onclick="tinhDienTich()" class="btn btn-primary">Tinh Dien Tich</button>
          <p id="result_dientich"></p>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index_bai4.js"></script>

</body>
</html>